server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=haproxy
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=200


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.tomcat.threads.max=200